<DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>planetsee</title>
		
		<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<link href="css/uikit.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">

		<style>
			canvas {
				width: 100%;
				height: 100%;
			}

			select {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   color: #555;
   margin-bottom: 1rem;
   font-size: 1.735rem;
   font-family: Source Sans Pro;
   overflow: hidden;
   padding: 5px 22.5px 5px 15px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 150px;
   vertical-align: top;
}

		h1 {
			font-weight: 300;
			font-family: Comfortaa;
			padding: 1.5rem 0;
		}
		h1 b {
			font-weight: 700;
		}

		p.small {
			font-size: 1.25rem;
		}
		
		select {
			margin-left: 7rem;
		}

		.uk-button {
			font-size: 1.375rem;
			padding: 0.25rem 1.5rem;
			vertical-align: top;
			margin-left: 1.5rem;
		}
		</style>
	</head>

	<body>
		<script src="js/three.js"></script>
		<script src="js/js-search.min.js"></script>

		<header>
			<h1 class="uk-heading-hero"><b>planet</b>see</h1>

			<select name="planet" id="planets">
				<option value="mercury">Mercury</option>
				<option value="venus">Venus</option>
				<option value="earth">Earth</option>
				<option value="mars">Mars</option>
				<option value="jupiter">Jupiter</option>
				<option value="saturn">Saturn</option>
				<option value="uranus">Uranus</option>
				<option value="neptune">Neptune</option>
			</select>
			<button id="myButton" class="uk-button uk-button-primary">View next layer</button>
		</header>

		<section>
			<canvas id="myCanvas"></canvas>
		</section>

		<footer>
			<p class="small">Made by Katherine Huang at MetroHacks Women 2018</p>
		</footer>

		<script src="js/script2.js"></script>
	</body>
</html>